import time

if __name__ == "__main__":
    time0 = time.time()
    fileNum = 0
    index = 0
    dic_year = {}
    name_dic = {}
    name_number = 0
    directory = "F:\\classify_data111\\newMaterials\\oral"
    files = os.listdir(directory)
    file_write = open(r"C:\Users\Administrator\Desktop\newMaterials_test1000.json",'w',encoding='utf-8')

    for file in files:
        print(str(file))
        for line in open(directory + "\\" + file, 'r', encoding='utf-8',errors='ignore'):
            # print(line)
            # line = fileIn.readline()
            index += 1
            if index % 10 == 0:
                data = json.loads(line)
                data_json = json.dumps(data)
                file_write.write(data_json)
                file_write.write("\n")
            if index % 10000 == 0:
                print("Have Deal " + str(index) + ". Use Time : " + str(time.time() - time0))
            if index == 100:
                print("Have Deal " + str(index) + ". Use Time : " + str(time.time() - time0))
                break
        # break
        fileNum += 1
        print("Have Deal " + str(fileNum) + ". Use Time : " + str(time.time() - time0))
        break
    file_write.close()